* {
    margin: 0;
    padding: 0;
}

header {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: gray;
    height: 10vh;
    padding: 0 2%;
}

main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 80vh;
}

main aside {
    background-color: aquamarine;
}


.gallery {
    background-color: blueviolet;
    padding: 10px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 150px) ;
    justify-content: center;
}

section figure { 
    display: grid;
    align-items: center;
     justify-items: center;
    }

footer {
    align-items: center;
    justify-items: center;
    background-color: gray;
    height: 10vh;
    display: grid;
    grid-template-columns: 1fr;
}